         score
count  400.000
mean     0.335
           score       
           count   mean
library                
Matplotlib    58  0.466
Numpy         77  0.416
Pandas       118  0.263
Pytorch       28  0.393
Scipy         36  0.250
Sklearn       63  0.286
Tensorflow    20  0.300
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite    60  0.183
Origin              179  0.419
Semantic             97  0.216
Surface              64  0.422