         score
count  400.000
mean     0.365
           score       
           count   mean
library                
Matplotlib    58  0.414
Numpy         77  0.468
Pandas       118  0.314
Pytorch       28  0.357
Scipy         36  0.333
Sklearn       63  0.333
Tensorflow    20  0.300
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite    60  0.250
Origin              179  0.447
Semantic             97  0.237
Surface              64  0.438