         score
count  400.000
mean     0.328
           score       
           count   mean
library                
Matplotlib    58  0.431
Numpy         77  0.377
Pandas       118  0.288
Pytorch       28  0.357
Scipy         36  0.278
Sklearn       63  0.365
Tensorflow    20  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite    60  0.167
Origin              179  0.419
Semantic             97  0.216
Surface              64  0.391