         score
count  400.000
mean     0.333
           score       
           count   mean
library                
Matplotlib    58  0.466
Numpy         77  0.403
Pandas       118  0.280
Pytorch       28  0.357
Scipy         36  0.278
Sklearn       63  0.270
Tensorflow    20  0.250
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite    60  0.183
Origin              179  0.413
Semantic             97  0.227
Surface              64  0.406