         score
count  400.000
mean     0.333
           score       
           count   mean
library                
Matplotlib    58  0.500
Numpy         77  0.416
Pandas       118  0.237
Pytorch       28  0.393
Scipy         36  0.278
Sklearn       63  0.317
Tensorflow    20  0.150
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite    60  0.117
Origin              179  0.430
Semantic             97  0.216
Surface              64  0.438