         score
count  400.000
mean     0.347
           score       
           count   mean
library                
Matplotlib    58  0.483
Numpy         77  0.429
Pandas       118  0.263
Pytorch       28  0.357
Scipy         36  0.306
Sklearn       63  0.333
Tensorflow    20  0.250
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite    60  0.217
Origin              179  0.436
Semantic             97  0.206
Surface              64  0.438