         score
count  400.000
mean     0.307
           score       
           count   mean
library                
Matplotlib    58  0.448
Numpy         77  0.338
Pandas       118  0.237
Pytorch       28  0.393
Scipy         36  0.250
Sklearn       63  0.333
Tensorflow    20  0.100
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite    60  0.167
Origin              179  0.391
Semantic             97  0.186
Surface              64  0.391