         score
count  400.000
mean     0.375
           score       
           count   mean
library                
Matplotlib    58  0.448
Numpy         77  0.494
Pandas       118  0.288
Pytorch       28  0.357
Scipy         36  0.417
Sklearn       63  0.349
Tensorflow    20  0.250
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite    60  0.250
Origin              179  0.458
Semantic             97  0.237
Surface              64  0.469