         score
count  400.000
mean     0.297
           score       
           count   mean
library                
Matplotlib    58  0.448
Numpy         77  0.377
Pandas       118  0.220
Pytorch       28  0.357
Scipy         36  0.278
Sklearn       63  0.286
Tensorflow    20  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite    60  0.117
Origin              179  0.397
Semantic             97  0.196
Surface              64  0.344