         score
count  400.000
mean     0.312
           score       
           count   mean
library                
Matplotlib    58  0.466
Numpy         77  0.338
Pandas       118  0.271
Pytorch       28  0.393
Scipy         36  0.278
Sklearn       63  0.302
Tensorflow    20  0.000
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite    60  0.167
Origin              179  0.402
Semantic             97  0.196
Surface              64  0.375