         score
count  400.000
mean     0.367
           score       
           count   mean
library                
Matplotlib    58  0.379
Numpy         77  0.468
Pandas       118  0.297
Pytorch       28  0.429
Scipy         36  0.361
Sklearn       63  0.381
Tensorflow    20  0.250
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite    60  0.200
Origin              179  0.458
Semantic             97  0.247
Surface              64  0.453