         score
count  400.000
mean     0.328
           score       
           count   mean
library                
Matplotlib    58  0.293
Numpy         77  0.403
Pandas       118  0.237
Pytorch       28  0.429
Scipy         36  0.389
Sklearn       63  0.397
Tensorflow    20  0.200
                  score       
                  count   mean
perturbation_type             
Difficult-Rewrite    60  0.217
Origin              179  0.374
Semantic             97  0.216
Surface              64  0.469